AUTH_BASE_64=Basic NjNjY2ZkNzBmM2Y5MTNkOjlkZDNkMDUxMGVmODI2MQ==
SUBSCRIBE_URL=https://lens.docker.localhost/
RECAPTCHA_SECRET_KEY=6LeBgwwrAAAAABYbpDpxrwN_KWVzDzgvnnp09NyW


STRAPI_BASE_URL=http://localhost:1337
PREVIEW_SECRET=moon-stone